# evilmusic

./: .eslintrc  .gitignore  .jscsrc  .jshintrc  .tern-project  .travis.yml  LICENSE.txt  README.md  build.gradle  eclipse-java-cleanup.xml  eclipse-java-formatter.xml  gulpfile.babel.js  gulpfile.js  karma.conf.js  package.json  run-integration-tests.sh
config/: dev.properties  int-test.properties
scripts/: pre-commit.sh  run-integration-tests.sh
src/inttest/resources/: rest-test.properties
src/main/java/em/: Application.java  EvilMusicApp.java
src/main/java/em/cli/: EMCommandLine.java  EMOption.java  EMOptionCallback.java
src/main/java/em/controllers/: ClientConfigurationController.java  EqualizerController.java  HelloController.java  LibraryController.java  MusicController.java  PlaylistController.java  QueueController.java  RESTEndpointLoggingAspect.java  UserController.java
src/main/java/em/dao/: AbstractDAO.java  ClientConfigurationDAO.java  DAOLoggingAspect.java  EqualizerDAO.java  MusicDirectoryDAO.java  QueueDAO.java  SongInfoDAO.java
src/main/java/em/model/: ClientConfiguration.java  DBTestResult.java  EMPreferences.java  EMVersion.java  Equalizer.java  EqualizerNode.java  Greeting.java  Identifiable.java  Library.java  MusicDirectory.java  Playlist.java  PlaylistElement.java  Queue.java  QueueElement.java  QueuedSongInfo.java  SongInfo.java
src/main/java/em/prefs/: EMPreferencesManager.java
src/main/java/em/repos/: ClientConfigurationRepository.java  EqualizerRepository.java  MusicDirectoryRepository.java  QueueRepository.java  RepoManager.java  SongInfoRepository.java
src/main/java/em/utils/: ArrayIterator.java  EMUtils.java  EqualizerUtils.java  IDSet.java  LibraryUtils.java  LogUtils.java  NullComparator.java  QueueManager.java  UnknownSortOrderException.java
src/main/resources/: em-properties.json  em.properties
src/main/webapp/: emcontroller.js  emprogressbar.html  emvolumecontrol.html  evilmusic.js  index.html  index.js  library.html
src/main/webapp/assets/css/: bootstrap-theme.css  bootstrap.css  evilmusic.css  global.css  progress-bar.css
src/main/webapp/assets/js/: emeq.js  emutils.js
src/main/webapp/assets/less/: evilmusic.less
src/main/webapp/assets/libs/: angular-resource.js  aurora.js  bootstrap.js
src/main/webapp/components/alert/: AlertButton.js  AlertComponent.js  AlertController.js  AlertDebugInfoFilterFactory.js  Alerts.js  alert.component.js  alert.css  alert.html  index.js
src/main/webapp/components/eq/: EQComponent.js  EQController.js  EQDirectiveFactory.js  Equalizers.js  HertzFilterFactory.js  eq.component.js  eq.css  eq.ctrl.js  eq.dir.js  eq.html  eq.srv.js  hertz.fltr.js  hertzFilterFactory.js  index.js
src/main/webapp/components/evilmusic/: EMController.js  EMDirectiveFactory.js  EvilMusicComponent.js  evilmusic.component.js  evilmusic.css  evilmusic.ctrl.js  evilmusic.dir.js  evilmusic.html  index.js
src/main/webapp/components/loading-overlay/: loading-animation.css  loading-overlay.component.js  loading-overlay.css  loading-overlay.html
src/main/webapp/components/media/: media.component.js  media.html
src/main/webapp/components/ng2-child-example/: NG2ChildExampleComponent.js  ng2-child-example.html
src/main/webapp/components/ng2-example/: NG2ExampleComponent.js  NG2ExampleService.js  NG2Examples.js  index.js  ng2-example.html
src/main/webapp/components/player/: PlayerComponent.js  PlayerController.js  PlayerDirectiveFactory.js  Players.js  emplayer.srv.js  index.js  player.component.js  player.ctrl.js  player.dir.js  player.html  player.srv.js
src/main/webapp/components/playlists/: playlists.component.js  playlists.css  playlists.html
src/main/webapp/components/progress-bar/: ProgressBarComponent.js  ProgressBarController.js  ProgressBarDirective.js  ProgressBarDirectiveFactory.js  index.js  progress-bar.component.js  progress-bar.css  progress-bar.ctrl.js  progress-bar.dir.js  progress-bar.html
src/main/webapp/components/progressbar/: emprogressbar.dir.js  progressbar.dir.js  progressbar.html
src/main/webapp/components/queue/: QueueComponent.js  QueueController.js  QueueDirectiveFactory.js  Queues.js  index.js  queue.component.js  queue.ctrl.js  queue.dir.js  queue.html  queue.srv.js
src/main/webapp/components/resources/: EqualizerResourceFactory.js  LibraryResourceFactory.js  QueueResourceFactory.js  eq.res.js  index.js  library.res.js  queue.res.js
src/main/webapp/components/utils/: AbstractClass.js  DirectiveFactory.js  EMUtils.js  FilterFactory.js  ResourceFactory.js  em-utils.srv.js  emutils.srv.js  index.js
src/main/webapp/components/volume-control/: VolumeControlComponent.js  VolumeControlController.js  VolumeControlDirectiveFactory.js  index.js  volume-control.component.js  volume-control.ctrl.js  volume-control.dir.js  volume-control.html
src/main/webapp/components/volumecontrol/: emvolumecontrol.dir.js  volumecontrol.dir.js  volumecontrol.html
src/main/webapp/css/: library.css
src/main/webapp/js/: aurora.js  emcontroller.js  emeq.js
src/main/webapp/js/directives/: emvolumecontrol.js
src/main/webapp/pipes/: HertzPipe.js  MinutesPipe.js  hertz.pipe.js  minutes.pipe.js  sort.pipe.js
src/main/webapp/services/: Alerts.js  Equalizers.js  Libraries.js  Players.js  Queues.js  alerts.js  emutils.js  equalizers.js  libraries.js  modals.js  players.js  playlists.js  queues.js
src/main/webapp/services/server-calls/: EqualizerCalls.js  LibraryCalls.js  (+7 more)
src/main/webapp/utils/: AbstractClass.js  abstract-class.js
src/test/: .eslintrc
src/test/webapp/: emcontroller.test.js
src/test/webapp/js/: emcontroller.test.js
src/test/webapp/pipes/: HertzPipe.test.js  MinutesPipe.test.js  hertz.pipe.test.js  minutes.pipe.test.js  sort.pipe.test.js
src/test/webapp/services/: Alerts.test.js  EMUtils.test.js  Equalizers.test.js  Libraries.test.js  Players.test.js  Queues.test.js  alerts.test.js  emutils.test.js  equalizers.test.js  libraries.test.js  players.test.js  playlists.test.js  queues.test.js
src/test/webapp/utils/: AbstractClass.test.js  abstract-class.test.js
(+169 files in other folders)
